<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.herrynguyen.testfragment" >

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name"
            android:theme="@style/Theme.AppCompat" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".BorrowBook"
            android:label="@string/title_activity_borrow_book"
            android:theme="@style/AppTheme.NoActionBar" >
        </activity>
        <activity
            android:name=".BookInfomation"
            android:label="@string/title_activity_list_book"
            android:theme="@style/AppTheme.NoActionBar" >
        </activity>
    </application>

</manifest>
